// 1 Companies
var KEYBOARD_COMPANIES = {
  "inline_keyboard": [
    [{ "text": "Common", 'callback_data': 'Common' }],
    [{ "text": "Smoky Unicorn", 'callback_data': 'Smoky Unicorn' }],
    [{ "text": "Pussy Stuff", 'callback_data': 'Pussy Stuff' }],
    [{ "text": "Trash Seller", 'callback_data': 'Trash Seller' }]
  ]
};

// 1.1 Common
var KEYBOARD_COMMON = {
  "inline_keyboard": [
    [{ "text": "Back", 'callback_data': 'Back' }],
    [{ "text": "Taxi", 'callback_data': 'Common Taxi' }],
    [{ "text": "Food", 'callback_data': 'Common Food' }],
    [{ "text": "Party", 'callback_data': 'Common Party' }]
  ]
};

// Reply
var FORCE_REPLY = {
  "force_reply": true
};

// Input the value
var KEYBOARD_INPUT = {
  "inline_keyboard": [
    [{ "text": "Cancel", 'callback_data': 'Cancel' }]
  ]
};