/**
 * MarkdownV2æ ¼å¼å›žå¤æµ‹è¯•
 * ç›´æŽ¥è¿è¡Œå³å¯æµ‹è¯• testText ä¸­æ–‡æ¡ˆæ˜¯å¦ç¬¦åˆTGå‘é€æ ‡å‡†
 * æ­£ç¡®ï¼šæ­£ç¡®æƒ…å†µï¼Œä¸ªäººBotå°†ç§èŠä½ å¹¶å‘é€æ–‡æ¡ˆ
 * é”™è¯¯ï¼šé”™è¯¯æƒ…å†µå°†æ— ååº”
 */

let testText = `ðŸ’Š  *QX & Clash & TgBot å›¾æ–‡æ•™ç¨‹*
  
  ðŸŒˆ *[XiaoMaoæŽ¨æ–‡åˆé›†](http://mtw.so/5MH2zy)*
  
  *â‘  ä»Žå…¥é—¨åˆ°æ”¾å¼ƒ*
  >*â’ˆ [å…¥é—¨ï¼šQXä¸Šæ‰‹](http://mtw.so/5MH2Um)*
  >*â’‰ [è¿›é˜¶ï¼šQXé…ç½®](http://mtw.so/5UdfZ3)*
  >*â’Š [è¿›é˜¶ï¼šQXåˆ†æµ](http://mtw.so/69fduD)*
  >*â’‹ [è¿›é˜¶ï¼šQXé‡å†™](http://mtw.so/6gLqzk)*
  >*â’Œ [ç•ªå¤–ï¼šBoxJså’ŒSubStore](http://mtw.so/6ohDnT)*
  >*â’ [é«˜é˜¶ï¼šTaskè„šæœ¬åˆ¶ä½œ](https://mp.weixin.qq.com/s/8c-tn6OaSGCVXUo2DIWiww)*
  >*â’Ž [é«˜é˜¶ï¼šå¹¿å‘Šæ‹¦æˆªï¼ˆæŠ“åŒ…ï¼‰](https://mp.weixin.qq.com/s/B_zMFU6vsAeE_IKyLXddtA)*
  >*â’ [é«˜é˜¶ï¼šä¼šå‘˜è§£é”ï¼ˆæŠ“åŒ…ï¼‰](https://t.me/xiaomaoJT/876)*
  
  
  *â‘¡ åž‚æ­»æŒ£æ‰Ž*
  >â’ˆ *[QXæœ¬åœ°è„šæœ¬ä½¿ç”¨æ•™ç¨‹](https://github.com/xiaomaoJT/QxScript/blob/main/COURSE.md#-%E6%9C%AC%E5%9C%B0%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95)*
  >â’‰ *[BoxJSä½¿ç”¨æ•™ç¨‹](https://t.me/xiaomaoJT/951)*
  >â’Š *[Tgæœºå™¨äººæ­å»º](https://github.com/xiaomaoJT/TgBot/blob/main/COURSE.md)*
  >â’‹  *[Clashé…ç½®](https://github.com/xiaomaoJT/clash/raw/main/%E3%80%90%E5%B8%BD%E6%95%99%E7%A8%8B%E3%80%91Clash%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.png?raw=true)*
  
  
  *æ¬¢è¿Žç‚¹èµžè¯„è®ºï¼Œæ„Ÿè°¢æ”¯æŒï¼*`;

function myFunction() {
  let payload = {
    method: "sendMessage",
    chat_id: KingId,
    text: testText,
    parse_mode: "MarkdownV2",
    disable_web_page_preview: true,
  };
  let data = {
    method: "post",
    payload: payload,
  };
  const linkBot = (data) => {
    try {
      UrlFetchApp.fetch("https://api.telegram.org/bot" + BOTID + "/", data);
    } catch (error) {}
  };
  linkBot(data);
}
